{
  "name": "solana-pay-for-woocommerce",
  "version": "0.2.0",
  "description": "Solana Pay payment gateway for WooCommerce",
  "author": "t4top@aztemi",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "makepot": "wp-pot --dest-file languages/$npm_package_name.pot --domain solana-pay-for-wc --no-file-paths",
    "package": "cd .. && zip -r $npm_package_name-$npm_package_version.zip $npm_package_name -x .gitignore package-lock.json package.json **.git/\\* **node_modules/\\*  **svelte/\\* && cd $npm_package_name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aztemi/solana-pay-for-woocommerce.git"
  },
  "keywords": [
    "Solana",
    "Solana Pay",
    "WooCommerce",
    "WordPress"
  ],
  "bugs": {
    "url": "https://github.com/aztemi/solana-pay-for-woocommerce/issues"
  },
  "homepage": "https://github.com/aztemi/solana-pay-for-woocommerce#readme",
  "devDependencies": {
    "wp-pot-cli": "^1.5.0"
  }
}
